{% extends 'g_forms/layout.html' %}

{% block title %}
{{form.title}} ~ Baadal Forms Create
{% endblock %}

{% load static %}

{% block body %}
<div class="form-topnav">    
    <input class="nav-text nav-form-title edit-on-click input-form-title" value  = "{{form.title}}" type="text">
    <div class="float-right">
        <img src="{% static 'Icon/theme.png' %}" alt="Theme icon" id="customize-theme-btn" title = "Customize theme" class="nav-form-menu-icon" />
        <a href="{% url 'view_form' form.code %}"> 
        <img src="{% static 'Icon/eye.png' %}" alt="Preview icon" title = "Preview" class="nav-form-menu-icon big-screen" />
        </a>
        <img src="{% static 'Icon/setting.png' %}" alt="Setting icon" title = "Setting" class="nav-form-menu-icon open-setting" />
        
    </div>
</div>

<div class="form-topnav">
    <div class="form-navigation center">
        {% if form.is_quiz %}
        <span class="col-4 navigation active" align="center">Questions</span>
        <span class="col-4 navigation score"><a href = "{% url 'score' form.code %}" class="link">Scores</a></span>
        
        {% else %}
        <span class="col-6 navigation active" align="center">Questions</span>
        
        {% endif %}
    </div>
</div>
<div class="container">
    <span id="bg-color" style="display: none;">{{form.background_color}}</span>
    <span id="text-color" style="display: none;">{{form.text_color}}</span>
    <div class="margin-top-bottom box question-box" id="form-head">
        <div class="form-title-box">
            <input type="text" class="form-title edit-on-click input-form-title txt-clr" value="{{form.title}}">
        </div>
        <textarea class="form-description edit-on-click textarea-adjust txt-clr" rows="1"  spellCheck = "false"
        id="input-form-description">{{form.description}}</textarea>
        {% if form.collect_email %}
        <div class="collect-email txt-clr">
            <h3 class="question-title">Email address <span class="require-star">*</span></h3>
            <input type="text" autocomplete="off" aria-label="Valid email address" disabled dir = "auto" class="require-email-edit txtColor"
             />
            <p class="collect-email-desc">This form is collecting email addresses. <span class="open-setting">Change settings</span></p>
        </div>
        {% endif %}
    </div>
    {% for question in form.questions.all %}
    <div class="margin-top-bottom box question-box question" data-id="{{question.id}}">
        <input type="text" data-id="{{question.id}}" class="question-title edit-on-click input-question" value="{{question.question}}">
        <select class="question-type-select input-question-type" data-id="{{question.id}}" data-origin_type = "{{question.question_type}}">
            <option value="short" {% if question.question_type == "short" %}selected{% endif %}>Short answer</option>
            <option value="paragraph" {% if question.question_type == "paragraph" %}selected{% endif %}>Paragraph</option>
            <option value="multiple choice" {% if question.question_type == "multiple choice" %}selected{% endif %}>Multiple choice</option>
            <option value="checkbox" {% if question.question_type == "checkbox" %}selected{% endif %}>Checkbox</option>
        </select>
        {% if question.question_type == "multiple choice" %}
        <div class="choices" data-id="{{question.id}}">
            {% for choice in question.choices.all %}
                <div class="choice">
                    <input type="radio" id="{{choice.id}}" disabled>
                    <label for="{{choice.id}}">
                        <input type="text" value="{{choice.choice}}" class="edit-choice" data-id="{{choice.id}}">
                    </label>
                    <span class="remove-option" title = "Remove" data-id="{{choice.id}}">&times;</span>
                </div>
            {% endfor %}
            <div class="choice">
                <input type = "radio" id = "add-choice" disabled />
                <label for = "add-choice" class="add-option" data-question="{{question.id}}" data-type = "{{question.question_type}}">Add option</label>
            </div>
        </div>
        {% elif question.question_type == "checkbox" %}
        <div class="choices" data-id="{{question.id}}">
            {% for choice in question.choices.all %}
                <div class="choice">
                    <input type="checkbox" id="{{choice.id}}" disabled>
                    <label for="{{choice.id}}">
                        <input type="text" data-id="{{choice.id}}" class="edit-choice" value="{{choice.choice}}">
                    </label>
                    <span class="remove-option" title="Remove" data-id="{{choice.id}}">&times;</span>
                </div>
            {% endfor %}
            <div class="choice">
                <input type = "checkbox" id = "add-choice" disabled />
                <label for = "add-choice" class="add-option" id="add-option" data-question="{{question.id}}" data-type = "{{question.question_type}}">Add option</label>
            </div>
        </div>
        {% elif question.question_type == "short" %}
        <div class="answers" data-id="{{question.id}}">
            <input type ="text" class="short-answer" disabled  />
        </div>
        {% elif question.question_type == "paragraph" %}
        <div class="answers" data-id="{{question.id}}">
            <textarea class="long-answer" disabled  ></textarea>
        </div>
        {% endif %}
        <div class="choice-option">
            <input type="checkbox" class="required-checkbox" id="required-{{question.id}}" data-id="{{question.id}}" {% if question.required %}checked{% endif %}>
            <label for="required-{{question.id}}" class="required">Required</label>
            <div class="float-right">
                <img src="{% static 'Icon/dustbin.png' %}" alt="Delete question icon" class="question-option-icon delete-question" title="Delete question"
                data-id="{{question.id}}">
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<div class="question-options">
    <img src = "{% static 'Icon/add.png' %}" class="form-option-icon" title = "Add question" alt = "Add question icon" id="add-question" />
    <a href="{% url 'view_form' form.code %}">
        <img src = "{% static 'Icon/eye.png' %}" class = "form-option-icon" title = "Preview" alt = "Preview icon" />
    </a>
    {% if form.is_quiz %}
    <a href = "{% url 'score' form.code %}" id="add-score">
        <img src = "{% static 'Icon/score.png' %}" class = "form-option-icon" title = "Add score" alt = "Score icon" />
    </a>
    {% endif %}
</div>
<div class="modal" id="customize-theme">
    <div class="modal-content">
        <span class="modal-close-btn" id="close-customize-theme">&times;</span>
        <h1 class="modal-title">Theme options</h1>
        <h3 class="modal-subtitle">Background Color:</h3>
        <input type="color"  value = "{{form.background_color}}" list="bgColors" class="form-control" id="input-bg-color" />
        <datalist id="bgColors">
            <option value="#03a9f4"></option>
            <option value="#00bcd4"></option>
            <option value="#7ff0e7"></option>
            <option value = "#e1d8f1"></option>
            <option value = "#d1c4e9"></option>
            <option value = "#f6f6f6"></option>
            <option value="#f1f3f4"></option>
        </datalist>
        <h3 class="modal-subtitle">Text Color:</h3>
        <input type="color"  value = {{form.text_color}} list="textColors" class="form-control" id="input-text-color" />
        <datalist id="textColors">
            <option value="#db4437"></option>
            <option value="#673ab7"></option>
            <option value="#3f51b5"></option>
            <option value="#4285f4"></option>
            <option value="#03a9f4"></option>
            <option value="#00bcd4"></option>
            <option value="#8a8a8a"></option>
            <option value="#4c3d45"></option>
            <option value="#272124"></option>
        </datalist>
    </div>
</div>
<div class="modal" id="setting">
    <div class="modal-content txt-clr">
        <form id="setting-form">
            <span class="modal-close-btn" id="close-setting">&times;</span>
            <h1 class = "modal-title">Setting</h1>
            <h4 class="setting-preview-form small-screen"><a href="">Preview form here</a></h4>
        </form>
        <form id="delete-form" class="modal-division">
            <fieldset class="form-group">
                <legend class="modal-subtitle text-danger danger-zone">Danger Zone</legend>
                <h3 class="delete-form-title">Delete this form</h3>
                <p class="delete-form-description">Once you delete a form, there is no going back. Please be certain.</p>
                <input type="submit" value="Delete" class="form-control delete-form-btn">
            </fieldset>
        </form>
    </div>
</div>


{% endblock %}