{% extends 'g_forms/layout.html' %}
{% block body %}
<div class="create-form">
    <div class="container">
        <form action="{% url 'register' %}" method="post" class="box box-shadow margin-top-bottom"
            style="margin-left: 250px; margin-right: 250px;">
            <div class="form-group">
                <h1 class="box-title">Register user</h1>
                <p class="form-error">{{message}}</p>
                {% csrf_token %}
            </div>
            <div class="form-group">
                <p class="form-label">Username:</p>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="form-group">
                <p class="form-label">Email:</p>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="form-group">
                <p class="form-label">Password:</p>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group">
                <p class="form-label">Password Confirmation:</p>
                <input type="password" name="confirmation" class="form-control">
            </div>
            <div class="form-group">
                <p class="form-label">Already have account? <a class="link" href="{% url 'login' %}">Login</a></p>
                <input type="submit" value="Register" class="btn btn-dark form-control">
            </div>
        </form>
    </div>
</div>
{% endblock %}